{
  "name": "safe-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "node dist/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4",
    "web3": "^1.6.0"
  },
  "dependencies": {
    "@gnosis.pm/safe-core-sdk": "^0.3.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1"
  }
}
